NAME = main 
LATEX = pdflatex
BIBTEX = bibtex

# WARNING: Must run latex paper.tex one time before making bbl will work

all:
	$(LATEX) $(NAME).tex
	$(BIBTEX) $(NAME)
	$(LATEX) $(NAME).tex
	$(LATEX) $(NAME).tex

fast:
	$(LATEX) $(NAME).tex

clean:
	rm -f *.zip *.blg *.bbl *.aux *.log *.dvi *.pdf *~ *.synctex.gz
